api/service/v1/api_service.proto

syntax = "proto3";

package appmeta.api.service.v1;

import "google/api/annotations.proto";

option go_package = "appmeta/api/service/v1";

// Request to upload an application metadata
message UploadMetadataRequest {
    // Content of the metadata in yaml format.
    string metadata = 10;
}

// Response to upload an application metadata
message UploadMetadataResponse {
}

// Request to search application metadata
message SearchMetadataRequest {
    // Content of the query string
    string query = 10;
    // for paging
    string page_start = 20;
    // for paging
    uint32 page_size = 30;
}

// The record of search result
message MetadataRecord {
    // the website URL which is used as record key
    string website = 10;
    // the metadata content
    string metadata = 20;
    // the last update time
    string update_time = 30;
}

// Response to search application metadata
message SearchMetadataResponse {
    // for paging
    string next_page_start = 10;
    // List of the search result
    repeated MetadataRecord results = 20;
}

// Application metadata API service definition.
service ApiService {
    // Upload an application metadata
    rpc UploadMetadata (UploadMetadataRequest) returns (UploadMetadataResponse) {
        option (google.api.http) = {
            post: "/v1/app/metadata"
            body: "*"
        };
    }

    // Search application metadata
    rpc SearchMetadata (SearchMetadataRequest) returns (SearchMetadataResponse) {
        option (google.api.http) = {
            get: "/v1/app/metadata/search"
        };
    }

    // TBD: GetMetadata(), DeleteMetadata() based on website key
}
